\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdfcrop}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Illustrationen}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:illustrationen}{{4}{4}{Illustrationen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilder}{4}{section.4.1}}
\newlabel{ch:illustrationen:sec:images}{{4.1}{4}{Bilder}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Beschreibung/Beschriftung des Bilds\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bild1}{{\relax 4.1}{4}{Beschreibung/Beschriftung des Bilds\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabellen}{4}{section.4.2}}
\newlabel{ch:illustrationen:sec:tables}{{4.2}{4}{Tabellen}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Eine kleine Beispieltabelle\relax }}{5}{table.caption.3}}
\newlabel{tab:beispieltabelle}{{\relax 4.1}{5}{Eine kleine Beispieltabelle\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formeln}{5}{section.4.3}}
\newlabel{ch:illustrationen:sec:formula}{{4.3}{5}{Formeln}{section.4.3}{}}
\newlabel{mitternachtsformel}{{\relax 4.1}{5}{Formeln}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quellcode}{5}{section.4.4}}
\newlabel{ch:illustrationen:sec:code}{{4.4}{5}{Quellcode}{section.4.4}{}}
\citation{kopka}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Text}{6}{section.4.5}}
\newlabel{ch:illustrationen:sec:text}{{4.5}{6}{Text}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Weiterf\IeC {\"u}hrendes}{6}{subsection.4.5.1}}
\@setckpt{chapters/content}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{9}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
