\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdfcrop}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Illustrationen}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:illustrationen}{{3}{3}{Illustrationen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bilder}{3}{section.3.1}}
\newlabel{ch:illustrationen:sec:images}{{3.1}{3}{Bilder}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Beschreibung/Beschriftung des Bilds\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bild1}{{\relax 3.1}{3}{Beschreibung/Beschriftung des Bilds\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tabellen}{3}{section.3.2}}
\newlabel{ch:illustrationen:sec:tables}{{3.2}{3}{Tabellen}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Eine kleine Beispieltabelle\relax }}{4}{table.caption.3}}
\newlabel{tab:beispieltabelle}{{\relax 3.1}{4}{Eine kleine Beispieltabelle\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formeln}{4}{section.3.3}}
\newlabel{ch:illustrationen:sec:formula}{{3.3}{4}{Formeln}{section.3.3}{}}
\newlabel{mitternachtsformel}{{\relax 3.1}{4}{Formeln}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quellcode}{4}{section.3.4}}
\newlabel{ch:illustrationen:sec:code}{{3.4}{4}{Quellcode}{section.3.4}{}}
\citation{kopka}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Text}{5}{section.3.5}}
\newlabel{ch:illustrationen:sec:text}{{3.5}{5}{Text}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Weiterf\IeC {\"u}hrendes}{5}{subsection.3.5.1}}
\@setckpt{chapters/content}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{8}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
