This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/projections-in-d3js.aux
A level-1 auxiliary file: chapters/map-in-d3js.aux
A level-1 auxiliary file: chapters/choreopleth.aux
A level-1 auxiliary file: chapters/evaluation.aux
The style file: IEEEtranS.bst
Database file #1: bibliography.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
