This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
I couldn't open auxiliary file chapters/projections-in-d3.aux
---line 28 of file thesis.aux
 : \@input{chapters/projections-in-d3.aux
 :                                       }
I'm skipping whatever remains of this command
The style file: IEEEtranS.bst
I found no \citation commands---while reading file thesis.aux
Database file #1: bibliography.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
(There were 2 error messages)
