\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Struktur}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Illustrationen}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Bilder}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Tabellen}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Formeln}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Quellcode}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Text}{5}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Weiterf\IeC {\"u}hrendes}{5}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Evaluation}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Fazit / Zusammenfassung}{7}{chapter.5}
