\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@input{chapters/introduction.aux}
\@input{chapters/theory.aux}
\@input{chapters/projections-in-d3js.aux}
\@input{chapters/map-in-d3js.aux}
\@input{chapters/choreopleth.aux}
\@input{chapters/evaluation.aux}
\bibstyle{IEEEtranS}
\bibdata{bibliography}
\bibcite{blocksmercator:2018}{{1}{}{{}}{{}}}
\bibcite{d3api:2018}{{2}{}{{}}{{}}}
\bibcite{blockscolombia:2018}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.55988pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.8997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.23953pt}
