\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung in Projektionen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Allgemeines}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Kategorisierung von Projektionen}{2}{section.2.2}
\contentsline {paragraph}{\nonumberline Azimutalprojektion}{2}{section*.2}
\contentsline {paragraph}{\nonumberline Konische Projektion}{3}{section*.5}
\contentsline {paragraph}{\nonumberline Zylindrische Projektion}{4}{section*.8}
\contentsline {paragraph}{\nonumberline Pseudozylindrische Projektion}{4}{section*.11}
\contentsline {paragraph}{\nonumberline Zusammengesetzte Projektion}{5}{section*.13}
\contentsline {paragraph}{\nonumberline Anmerkung}{5}{section*.15}
