\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung in Projektionen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Allgemeines}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Kategorisierung von Projektionen}{2}{section.2.2}
\contentsline {paragraph}{\nonumberline Azimutalprojektion}{2}{section*.2}
\contentsline {paragraph}{\nonumberline Konische Projektion}{3}{section*.5}
\contentsline {paragraph}{\nonumberline Zylindrische Projektion}{4}{section*.8}
\contentsline {paragraph}{\nonumberline Pseudozylindrische Projektion}{4}{section*.11}
\contentsline {paragraph}{\nonumberline Zusammengesetzte Projektion}{5}{section*.13}
\contentsline {paragraph}{\nonumberline Anmerkung}{5}{section*.15}
\contentsline {chapter}{\numberline {3}Projektionen in D3.js}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}GeoJSON}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Genereller Aufbau einer JSON-Datei}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Repr\IeC {\"a}sentation eines einzelnen Elements in GeoJSON}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Repr\IeC {\"a}sentation von Koordinaten in GeoJSON}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}M\IeC {\"o}gliche Elemente in GeoJSON}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Gegen\IeC {\"u}berstellung mit TopoJSON}{8}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Projektionsfunktion}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Pfadfunktion}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Erstellen einer Landkarte in D3.js}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Allgemeines}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Anlegen von Projektions- und Pfadfunktion}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Einlesen und Verarbeiten der zu projizierenden Daten}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Choreoplethen-Karten}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemeines}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementierung in D3.js}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Problematik bzgl. bisherigem Ansatz}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Implementierungsansatz zur Bew\IeC {\"a}ltigung}{14}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Einf\IeC {\"a}rbung der Landkarte}{15}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Ausblick}{17}{chapter.6}
